AppointmentBooking/AppointmentBooking/AppointmentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AppointmentBooking" 
              xmlns:listView="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             
             x:Class="AppointmentBooking.AppointmentsPage">
 
    <ContentPage.Content>
        <Grid RowDefinitions="52,*">
            <Grid ColumnDefinitions="0.5*,0.5*" HeightRequest="52" VerticalOptions="Start">
            <VerticalStackLayout  Background="Transparent">
                <Button x:Name="Upcoming" BorderColor="Transparent" HeightRequest="50" TextColor="Black" Background="Transparent"  Text="Upcoming appointments" Clicked="Button_Clicked"/>
                <BoxView Color="{StaticResource Primary}" x:Name="UpcomingBorder"
             HeightRequest="2"
             HorizontalOptions="Fill" />
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Column="1">
                    <Button  x:Name="Past" BorderColor="Transparent" HeightRequest="50"  TextColor="Black" Background="Transparent" Text="Past appointments" Clicked="Button_Clicked"/>
                <BoxView Color="Transparent" x:Name="PastBordeer"
             HeightRequest="2"
             HorizontalOptions="Fill" />
            </VerticalStackLayout>
            </Grid>
            <Grid  Grid.Row="1" x:Name="listGrid" Background="#f5eeff" >
                <Label  x:Name="noAppointment" FontAttributes="Bold" VerticalOptions="Center"  HorizontalOptions="Center" Margin="20" Text="No upcoming hospital visit."/>
                <listView:SfListView x:Name="listView" Grid.Row="1" VerticalOptions="Start"     
                     ItemSize="100" >
                    <listView:SfListView.ItemTemplate>
                        <DataTemplate>
                            <Border  StrokeShape="RoundRectangle 10,10,10,10" >
                            <VerticalStackLayout Background="#3F95C2" IsClippedToBounds="True"  Margin="5">
                                <Grid Padding="5" ColumnDefinitions="0.2*,0.8*">
                                    <ImageButton InputTransparent="True" VerticalOptions="Start" Background="#3F95C2" Source="{Binding Image}" Padding="10" HeightRequest="80" WidthRequest="80"/>
                                    <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" >
                                        <Label Text="{Binding Name}" FontAttributes="Bold"  TextColor="White" />
                                        <Label Text="{Binding Department}"  TextColor="White" />
                                        <Label  TextColor="White">
                                            <Label.FormattedText>
                                                <FormattedString>
                                                    <Span Text="Appointment Time: "/>
                                                    <Span Text="{Binding AppointmentTime}"/>
                                                </FormattedString>
                                            </Label.FormattedText>
                                        </Label>
                                    </VerticalStackLayout>
                                </Grid>
                            </VerticalStackLayout>
                            </Border>
                        </DataTemplate>
                    </listView:SfListView.ItemTemplate>
                </listView:SfListView>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>