AppointmentBooking/AppointmentBooking/BookingAppointment.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" WidthRequest="500"
               x:Class="AppointmentBooking.BookingAppointment" NavigationPage.HasNavigationBar="False" NavigationPage.HasBackButton="true"
               xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             xmlns:calendar="clr-namespace:Syncfusion.Maui.Calendar;assembly=Syncfusion.Maui.Calendar"
             xmlns:local="clr-namespace:AppointmentBooking"  
 Background="#f8f7ff">
    <Grid RowDefinitions="auto,0.9*">
        <Grid  VerticalOptions="Start" HeightRequest="35" Background="#9381ff">
            <ImageButton Source="back.png" WidthRequest="30" Background="#9381ff" Margin="10,0,0,0" HorizontalOptions="Start"  VerticalOptions="Center" Clicked="Button_Clicked"/>
        </Grid>
        <Grid Grid.Row="1" HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="500" WidthRequest="350">
            <Border x:Name="border" Background="#b8b8ff" Stroke="#D1DAE7"  StrokeShape="RoundRectangle 10,10,10,10"  HorizontalOptions="Center" Margin="0" Padding="0">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.2*"/>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.25*"/>
                        <RowDefinition Height="0.1*"/>
                    </Grid.RowDefinitions>
                    <VerticalStackLayout>
                        <Grid Padding="10" ColumnDefinitions="0.3*,0.7*" >
                            <ImageButton InputTransparent="True" Background="#b8b8ff" VerticalOptions="Start" Source="{Binding Image}" HeightRequest="80" WidthRequest="80"/>
                            <VerticalStackLayout Grid.Column="1" VerticalOptions="Center" >
                                <Label Text="{Binding Name}" FontAttributes="Bold"  />
                                <Label Text="{Binding Department}"  />
                                <Label Text="{Binding Details}"  />
                            </VerticalStackLayout>
                        </Grid>

                    </VerticalStackLayout>
                    <calendar:SfCalendar Grid.Row="1" Background="white" TodayHighlightBrush="#9381ff" SelectionBackground="#9381ff" x:Name="appointmentBooking" EnablePastDates="False" AllowViewNavigation="False" SelectionChanged="AppointmentBooking_SelectionChanged" BackgroundColor="White" NavigationDirection="Horizontal">
                        <calendar:SfCalendar.HeaderView>
                            <calendar:CalendarHeaderView Background="white"/>
                        </calendar:SfCalendar.HeaderView>
                        <calendar:SfCalendar.MonthView>
                            <calendar:CalendarMonthView NumberOfVisibleWeeks="1">
                                <calendar:CalendarMonthView.HeaderView>
                                    <calendar:CalendarMonthHeaderView Background="white"/>
                                </calendar:CalendarMonthView.HeaderView>
                            </calendar:CalendarMonthView>
                        </calendar:SfCalendar.MonthView>
                    </calendar:SfCalendar>
                    <Label Grid.Row="2" x:Name="label" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center" FontSize="18" TextColor="Black" />
                    <Grid Grid.Row="3">
                        <FlexLayout x:Name="flexLayout" Wrap="Wrap"
                        JustifyContent="SpaceAround" AlignItems="Center" VerticalOptions="Center" HorizontalOptions="Center">
                            <FlexLayout.Resources>
                                <Style TargetType="Button">
                                    <Setter  Property="TextColor" Value="Black"/>
                                    <Setter  Property="BackgroundColor" Value="White"/>
                                </Style>
                            </FlexLayout.Resources>
                            <Button Text="10:00 AM" Clicked="SlotBooking_Changed"/>
                            <Button Text="10:30 AM" Clicked="SlotBooking_Changed"/>
                            <Button Text="11:00 AM" Clicked="SlotBooking_Changed"/>
                            <Button Text="11:30 AM" Clicked="SlotBooking_Changed"/>
                            <Button Text="02:00 PM" Clicked="SlotBooking_Changed"/>
                            <Button Text="02:30 PM" Clicked="SlotBooking_Changed"/>
                            <Button Text="03:00 PM" Clicked="SlotBooking_Changed"/>
                            <Button Text="03:30 PM" Clicked="SlotBooking_Changed"/>
                            <Button Text="04:00 PM" Clicked="SlotBooking_Changed"/>
                        </FlexLayout>
                    </Grid>
                    <Grid Grid.Row="4">
                        <Button Text="Book Appointment" BackgroundColor="#9381ff" TextColor="White" HorizontalOptions="Center" Clicked="AppointmentBooking" VerticalOptions="Center" WidthRequest="160"/>
                    </Grid>
                    <popup:SfPopup x:Name="popup"/>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</ContentPage>