AppointmentBooking/AppointmentBooking/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" Background="#D1DAE7"
             x:Class="AppointmentBooking.MainPage">
    <Grid RowDefinitions="0.1*,0.9*" Background="#ACC1D1"  WidthRequest="500" HeightRequest="560" HorizontalOptions="Center" VerticalOptions="Center">
        <Label Text="Select Specialists" FontSize="16" Margin="10" Padding="20,10" VerticalOptions="Start" FontAttributes="Bold"/>
        <Grid Grid.Row="1" ColumnDefinitions="*,*,*" Margin="0,0,0,30"  RowDefinitions="0.3*,0.3*,0.3*">
        <Border VerticalOptions="Center"  Stroke="WhiteSmoke" StrokeThickness="2" StrokeShape="RoundRectangle 10,10,10,10" BackgroundColor="White" HorizontalOptions="Center" Margin="0" Padding="0">
            <VerticalStackLayout Margin="10">
                    <ImageButton AutomationId="General"  x:Name="General" VerticalOptions="Start" Source="profile.png" Clicked="ImageButton_Clicked" HeightRequest="100" WidthRequest="90" />
                <Label Text="Physician" FontAttributes="Bold" HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </Border>

        <Border VerticalOptions="Center"  Stroke="WhiteSmoke" Grid.Row="0" Grid.Column="1" StrokeThickness="2" StrokeShape="RoundRectangle 10,10,10,10" BackgroundColor="White" HorizontalOptions="Center" Margin="0" Padding="0">
            <VerticalStackLayout Margin="10">
                    <ImageButton AutomationId="skin" VerticalOptions="Start" Source="profile.png" Clicked="ImageButton_Clicked" HeightRequest="100" WidthRequest="90" />
                    <Label Text="Skin Specialist" FontAttributes="Bold" HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </Border>

        <Border VerticalOptions="Center"  Stroke="WhiteSmoke" Grid.Row="0" Grid.Column="2" StrokeThickness="2" StrokeShape="RoundRectangle 10,10,10,10" BackgroundColor="White" HorizontalOptions="Center" Margin="0" Padding="0">
            <VerticalStackLayout Margin="10">
                    <ImageButton AutomationId="cardiology" VerticalOptions="Start" Source="profile.png" Clicked="ImageButton_Clicked" HeightRequest="100" WidthRequest="90" />
                    <Label Text="Cardiology" FontAttributes="Bold" HorizontalOptions="Center" />
            </VerticalStackLayout>
        </Border>

        <Border VerticalOptions="Center"  Stroke="WhiteSmoke" Grid.Row="1" Grid.Column="0" StrokeThickness="2" StrokeShape="RoundRectangle 10,10,10,10" BackgroundColor="White" HorizontalOptions="Center" Margin="0" Padding="0">
            <VerticalStackLayout Margin="10">
                    <ImageButton AutomationId="neurology" VerticalOptions="Start" Source="profile.png" Clicked="ImageButton_Clicked" HeightRequest="100" WidthRequest="90" />
                    <Label Text="Neurology" FontAttributes="Bold" HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </Border>

        <Border VerticalOptions="Center"  Stroke="WhiteSmoke" Grid.Row="1" Grid.Column="1" StrokeThickness="2" StrokeShape="RoundRectangle 10,10,10,10" BackgroundColor="White" HorizontalOptions="Center" Margin="0" Padding="0">
            <VerticalStackLayout Margin="10">
                    <ImageButton AutomationId="pediatrician" VerticalOptions="Start" Source="profile.png" Clicked="ImageButton_Clicked" HeightRequest="100" WidthRequest="90" />
                    <Label Text="Pediatrician" FontAttributes="Bold" HorizontalOptions="Center" />
            </VerticalStackLayout>
        </Border>

        <Border VerticalOptions="Center"   Stroke="WhiteSmoke" Grid.Row="1" Grid.Column="2" StrokeThickness="2" StrokeShape="RoundRectangle 10,10,10,10" BackgroundColor="White" HorizontalOptions="Center" Margin="0" Padding="0">
            <VerticalStackLayout Margin="10">
                    <ImageButton AutomationId="eye" VerticalOptions="Start" Source="profile.png" Clicked="ImageButton_Clicked" HeightRequest="100" WidthRequest="90" />
                    <Label Text="Eye Specialist" FontAttributes="Bold" HorizontalOptions="Center" />
            </VerticalStackLayout>
        </Border>

        <Border VerticalOptions="Center"  Stroke="WhiteSmoke" Grid.Row="2" Grid.Column="0" StrokeThickness="2" StrokeShape="RoundRectangle 10,10,10,10" BackgroundColor="White" HorizontalOptions="Center" Margin="0" Padding="0">
            <VerticalStackLayout Margin="10">
                    <ImageButton AutomationId="dermatologist" VerticalOptions="Start" Source="profile.png" Clicked="ImageButton_Clicked" HeightRequest="100" WidthRequest="90" />
                    <Label Text="Dermatologist" FontAttributes="Bold" HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </Border>

        <Border VerticalOptions="Center"  Stroke="WhiteSmoke" Grid.Row="2" Grid.Column="1" StrokeThickness="2" StrokeShape="RoundRectangle 10,10,10,10" BackgroundColor="White" HorizontalOptions="Center" Margin="0" Padding="0">
            <VerticalStackLayout Margin="10">
                    <ImageButton AutomationId="psychiatrist" VerticalOptions="Start" Source="profile.png" Clicked="ImageButton_Clicked" HeightRequest="100" WidthRequest="90" />
                    <Label Text="Psychiatrist" FontAttributes="Bold" HorizontalOptions="Center"/>
            </VerticalStackLayout>
        </Border>

        <Border VerticalOptions="Center"   Stroke="WhiteSmoke" Grid.Row="2" Grid.Column="2" StrokeThickness="2" StrokeShape="RoundRectangle 10,10,10,10" BackgroundColor="White" HorizontalOptions="Center" Margin="0" Padding="0">
            <VerticalStackLayout Margin="10">
                    <ImageButton AutomationId="gynecologist" VerticalOptions="Start" Source="profile.png" Clicked="ImageButton_Clicked" HeightRequest="100" WidthRequest="90" />
                    <Label Text="Gynecologist" FontAttributes="Bold" HorizontalOptions="Center" />
            </VerticalStackLayout>
        </Border>

    </Grid>
    </Grid>
</ContentPage>
